[86918496042, "(7 * (7 * 6 * 4 + 3)) * 3 + ((8 + 5 * 3 + 7 + 8) + 3 * (2 + 9 * 5 + 7 * 5 * 6) * 2 + 3 * 9) + (4 + 5 + 5 * 2 + 2) + ((5 + 6 + 9 + 6) + 3 + 4 * 6 * 5)"]
[35, "7 * 5"]
[42033600, "(9 * (9 + 7) * 7 + (4 + 5 * 5 + 2 + 3) + 3) * 7 * 5 + 8 + (4 + (7 + 9 + 6 * 9) * 2)"]
[5155488000, "((6 + 4) * 6 * (5 + 3) * 9 * (3 * 5 * 5 * 9 * 4 + 9) * 4) * 2 * 8 + 9"]
[1435, "7 * 7 + (9 + 2 * 9 + 9)"]
[231660, "9 + (7 * 7 * 5 * 9 * 7) * 2 + 3 * 3"]
[320460800, "5 * (5 * (8 * 4) * 7 + 8 + 7) * (5 * (4 * 3 * 5 + 2 * 5) + (6 * 6 * 7 * 2 + 2) + 4) + (5 + 4 * 7 + 5 * 9 + 9) * 2"]
[186, "((7 + 3 + 8) + (2 + 6 * 4 * 5)) + 8"]
[2584012800, "8 * (6 * 7 + 3 * (8 * 5 * 2 * 4)) * (3 + (5 + 5 + 6) * (4 * 3 + 7 * 5 + 7) + (3 * 5 * 9 * 3)) + 8"]
[1224608, "6 + 4 + 8 + 4 * ((3 + 5 * 8) + 7 * 7 * 8 * 7 * 2)"]
[20280, "3 * (9 + 4) * (9 + 2 + 6 + 5) + 4 * (7 * 2) + 6"]
[96, "4 * 6 + (8 + 3) + 7"]
[28684, "2 + (8 * (5 + 6 * 5) + 9 * 7 + (7 * 7)) + 5 + 5"]
[4634, "(8 + (5 * 7 * 3 + 6) + 8) * 8 + 6"]
[288, "8 * 6 * 6"]
[8798976, "8 * 6 + (9 + 4 * 5 * 3) * 9 * (4 * 2 + 6 + 7 + 4 * 8)"]
[155520, "(5 * 9 * 8 * 9 * 6) * 8"]
[2051315, "7 * 5 + ((2 * 7 * 5 + 2 + 6 + 3) * 9) * 5 + ((2 * 2 * 4 + 3) * 5)"]
[32682, "(2 + 3 * 4 * (2 + 4 * 9 + 8) * 8) + 6 + 8 + 7 * 2"]
[473128, "3 + 7 + (3 * 4 * (8 * 6 + 8 * 8 * 2 + 9)) * 4"]
[6966, "9 * 9 + 9 + (3 * 7 * 9 * 4)"]
[5107502736, "(7 * 7 + (2 * 5 * 8) * 4) * 9 + (9 + 4 * 8 * (9 + 3 * 5 * 4 * 7 * 4)) + 3 * 3"]
[53084160, "7 + 6 + 3 * 8 * 4 * (9 * 4 * (5 + 7 * 2 * 8 + 7 * 8))"]
[1260, "(7 + 2) * 5 * 8 + 6 * 2"]
[204918052, "9 + 4 + (5 + (7 * 7 * 9 + 5) + 6 * 5 + 2 * (4 * 7 * 7 + 8 * 5 * 5)) * 2 + 2"]
[6900, "8 + 2 * 2 * (2 + (2 + 7 + 7 * 7 * 3) + 7)"]
[37044, "3 + 4 * (3 + 3 * 3 + 4) * 9 * 6 + 8"]
[4092, "((4 + 4 + 6) + (5 * 5 + 4 * 9 * 5) + 5) + 2 * 2"]
[14580, "9 * 5 * 6 * 2 + 6 + (2 * 9 + (2 * 3 + 4))"]
[513010, "(3 * 9) + 2 * (2 * 5 + 7 + 9 * 7 * 6) + 5 * 5 * 2"]
[90, "7 + 3 + 5 * 6"]
[123, "7 + 5 + (2 * 8 + (6 * 6) + 6) + (4 + 7)"]
[24752, "2 * (9 + 5 * 3 + 5 + 5 + 4) * (3 + 4 + 3 + 5 + 2 + 7) + 2 * 2"]
[7920, "(4 * 5 + 6 * 3 + (5 * 3)) * 5 + 5"]
[27216, "9 + 8 + 7 * (7 + 9 + 2 * 2 + 7) * 7"]
[1360800, "3 * 3 * ((4 + 3 * 4 * 2 * 2 * 6) * (9 + 6) * 3) * 5"]
[28, "9 + 6 + 7 + 6"]
[40960, "8 * (4 * 8 * 8 * 7 + 4 + 9)"]
[19296, "2 + (7 * 9 * 2) + 6 * 6 * 4 * 6"]
[2934392832000, "((4 * 6 + 7 + 9 * 4) + 9) * 4 * ((6 * 3 + 3 + 9 * 7) * 8 * 4 * 5 * (2 * 6 * 8 * 5 + 5 * 3)) * 7"]
[33, "(4 * 7) + 5"]
[67469025, "6 + 9 * 6 + 9 + ((5 + 7 * 5 * 8) + 7 + 7 + 8 * (2 + 8 * 2 * 4 * 7 + 9) * 7)"]
[9465, "6 + 3 + (9 + 6 * (4 + 7 + 4 * 6 * 7)) + 6"]
[114520, "5 * 7 * (4 * 6 * (3 + 8 + 6 * 8)) + 8"]
[5100, "(5 * 6) * 8 + 2 * 3 + (7 + 4 + 3)"]
[637119, "3 + 4 * 9 * 2 + (7 + (5 * 9 * 7 + 7 * 4) * 4) + 3"]
[654, "2 * 9 + ((3 + 5 + 2 + 9 * 9 + 6) + 4 + (6 * 4) + 2) + 3"]
[30, "3 + 6 + (3 + 6 + 8 + 2 + 2)"]
[2095120, "8 * ((8 * 6) + (7 + 2 * 2 * 2 + 4 * 3) * (9 + 8 + 4 * 8) + 8 * 4) + 2"]
[213355479168, "9 + 4 * (7 * (2 * 4 + 9 * 3 + 7) * 8 + (4 * 3 * 9 + 9 * 5 + 7) + 9 * (6 * 4 * 2)) + ((5 + 6 + 7 * 9 * 6 + 6) + (6 * 2 + 8 + 9 + 4 + 4) + (8 * 5 * 2 + 6 + 7) * 5 + 3) * 9 * 8"]
[11827211, "9 + 2 + (5 + 3 * 2 * (7 + 4 * 5 * 5 + 3 * 7) * 8 * (5 * 6))"]
[6909, "7 * (3 + 3 + 7 * 7 * 9) + (2 + 5 * 6 * 4)"]
[26, "9 + 8 + 9"]
[11328, "8 * (7 + (5 * 7) + (7 + 3) * 2 + 7) + 4 * 3"]
[911680, "2 * (2 * 6 + 5 * 7) * 2 + (3 + 3) * ((2 * 3 + 2) + (5 * 3 * 4 + 8 * 2))"]
[12644, "4 * (3 + 7 + 6 + 8 + 3 + 6) + 8 + (2 * 3 * (5 * 2 + 6 + 5 * 8))"]
[33, "2 + 5 + 3 + 2 + 4 + (2 + (6 + 4) + 5)"]
[207176, "2 * (4 * 4) + (5 + 2 * (4 + 2 * 2 + 4) * 4 + (5 * 9 * 9) + 2)"]
[4759, "(6 + 9 + (3 + 5 * 3) + 4 * 2 * 2) + 7 + ((6 * 6 + 4 * 5 * 5 + 4) + 5) + ((8 + 4 + 9 * 8 * 9 + 2) + (7 + 2 + 9) + 4) + 5"]
[1114344, "7 * 3 + (6 + (8 * 5) * 6 * 8) * 2 * 9 * 4"]
[29, "9 + 9 + 9 + 2"]
[12496275, "(7 * 9 * 2 + 8 * 7 * 4) + 9 + (9 * 6 * 9 + 7) * 3 * (9 * 5 * 5)"]
[1118880, "4 * 7 * ((7 + 9 * 5 * 4 + 7 * 4) + (2 + 3 + 5 * 4 + 2) + (2 + 5 * 8 * 5 * 5 + 6)) * 6"]
[520, "5 + 8 * (9 + (9 + 3 + 9 + 5 + 5))"]
[146480, "(3 * 7 * 2 * 3 + (8 + 8 + 3 * 9)) + 8 + 8 * 6 + 8 + 6"]
[23520, "9 + 4 + 8 * (7 * 8 + 8 + 4 * 8)"]
[985600, "2 * 9 + 2 * (5 + 3) * 2 * (5 * 5 * 8 + (3 + 4 + 4 + 5) + 4 * 4)"]
[170311680, "5 * 7 + 2 * ((2 * 8 * 8 + 8 * 2 * 7) * 6 * 7 + 7 + 2) * 2 + 9"]
[156909312, "4 * (6 * (6 * 3 * 3)) * (7 * 5 * 4 * 2 * (5 + 5 + 8 * 3)) + 7 + 7 * 8"]
[18, "3 * 2 + 4"]
[180, "9 + 6 * 2 * 4 + 2"]
[8456616, "((5 * 5 + 3 + 7 * 2) * 2 * 5 + (9 + 9)) + 3 + 6 * (9 + 8) * 8 * 9"]
[50544, "4 * (8 + 2 + 3 * 9 * 6) * 6 * 3"]
[75888, "2 * (9 * 6 + (8 + 6 * 4) * (5 * 5) + 9 * 2)"]
[6450672000, "6 + (3 * (6 * 6 + 4 + 5) + 3 * 5 * 4 + (6 + 9 + 4 * 5 * 3)) + 6 * (3 + (6 + 5 + 5 + 6) * 8 + 8 * 4) * 4 + 6"]
[1714006008, "9 * 9 * 2 + (6 * 4 * 2 + 4 * 7 * 9) * 7 + ((5 + 6 + 7 + 7) * (7 * 3 + 9) + 9)"]
[12600, "(2 + (6 + 8 + 6 * 5 + 5) + 8 * 5) * 9 + 3"]
[36310, "2 * 9 + 2 + (9 * (4 + 6 + 4 + 2) * 9 * 5 + 7 + 2)"]
[24, "8 + 6 + 4 + 6"]
[6604431, "3 + ((6 * 4 + 2 + 4 + 3 + 8) * (4 * 3) * (9 + 4 * 6 + 2 * 7 * 6)) + 5 + 7"]
[982652496, "3 * (8 * 4 + 9 + 4) * 7 * 2 + ((5 + 9 * 6 * 4 * 4) * 8 * 4 * (6 + 2))"]
[41920, "((8 * 7 + 6) * 3 + 2 + 5) + 8 * 5 * 8"]
[23328, "(3 * 2 * 6 * 3 * 2) * 6 * 2 * 9"]
[8400, "(4 * 8 * 3 + 5) + (8 + 9) + 7 * 7 + 3 * 3"]
[24524800, "(2 + 7 * (7 * 8)) + 8 + (6 * (4 * 8) * 4 * 2 * 8) * 4 * ((7 + 8 + 4 + 3 + 6) * 4 + 9 + 4) + 3"]
[32580, "((7 + 2 + 3 * 3) * 5 * 5 + 4) + 9 * 2 + 7 + 9 + 2"]
[1425, "(6 + (2 + 7)) * 4 + 7 + 8 * 5"]
[2843, "(9 * 8) + (8 + (2 + 4 + 5 + 6 * 9) + 2 * (8 + 9))"]
[27876736, "2 * (9 + 8) * 8 * ((7 * 6 + 7 * 3) + 2 + 5 * (7 * 2 + 7 + 8) + 3 * 3) + 8"]
[576, "4 * 6 + 6 + 4 * 9"]
[114057, "(2 + 4 + 5 + 3 + 6) + 3 * 3 * 3 + (5 * 2 * 9 + 6 * 6 + 5)"]
[17892, "7 * 5 + (6 + 2 * 2 * 8 + 5) * 6 + 6"]
[18, "(5 + 8 + 2) + 3"]
[144720, "3 + 3 * 5 * ((3 + 8 + 5 + 9) * 4 + 4 * 4 + 4) + 8 * 3"]
[5882, "2 + (5 + 5 + (6 * 5 * 2 * 8) * 4 + 8)"]
[177600, "8 + (5 * 7 * 2 * 2) * (7 + 9 * 5) * 2 + 9 + 4"]
[500, "((9 * 9) + 6 + 4 + 9) * 5"]
[4368, "5 + 3 * ((4 + 8) + 9 * 2 * 6 + 7)"]
[190728, "6 + 7 + 5 * (2 + 9 * 4 * 5 * 7 + 5) + 9 * 4"]
[303156, "(7 * 2 + 4 + (8 * 8 + 2 * 5 * 3 * 6)) + (4 + 4 * 3 + 7) + 4 * 6"]
[39618, "2 * (5 * 9 * (5 + 3 * 5) * 5 + 6) + 4 + 5"]
[75, "5 * (4 + 7 + 4)"]
[8640, "9 * 7 + 8 + 4 + (6 * (6 * 2 * 4 + 9)) + 5"]
[18, "6 * 3"]
[1497233808, "(5 * 6 + 2 * (2 + 5 * 6 * 4 + 9 + 2)) + (4 + 3 * (9 * 9 + 4 * 8 * 8 * 9) * 4) * (8 + 7 + (4 + 8 * 2 + 4) * 9)"]
[112, "8 * 5 + 9"]
[1188, "7 + 4 * 9 * 6 + 6"]
[657720, "9 + 6 * (8 * (7 * 6 + 2 + 4 + 6 + 9) * 2 + 2 + 2 + (7 + 7 + 9))"]
[176904, "6 * (7 * 6 * 6) * 9 * 6 + 7"]
[15750720, "(5 * 7 + 9) * 7 + ((4 * 5 + 3) * 5 * (3 + 8 * 7) + 2 + 3 * (7 + 6 + 2)) + (3 * 5 * 5) + 2"]
[3680, "4 * 2 * 2 * 2 * (6 + 4 + 9 + 4 * 5)"]
[832944, "((9 * 7 + 7) + 8 * 7) * 4 + (7 + 9 * 9) * 6"]
[1020096, "8 * (6 * (8 + 4) + (5 + 6) * 6) * 7 + 4 * 7 * 2"]
[14696640, "(7 + 7 * (8 * 5 + 4)) * 5 * (3 * 6 * 2 * 3 * 9) * 3"]
[29428, "4 + (7 * 5 * 3 * 5 + 3 * 5) * 7"]
[918600, "(6 + 5 + 6 * 3 * (6 * 4 + 6)) + 2 * 5 * 9 + 3 * 5"]
[23328, "3 * (6 + 3 + 5 * 3) + 6 * 3 + (7 + 8) * 9"]
[4095, "(3 + 8 + (5 * 4 + 4 + 7) + 5 * 2) + 2 + 5 + 6 * 9 + (4 + 2 + 6)"]
[125244, "9 * 8 + (3 + (4 + 2 * 8 + 7 * 5 + 3) + (3 * 3) * 3 + (2 * 8))"]
[19684, "7 * 4 + (3 + 7 + 6 + 4 * (3 * 6) * 2) + ((5 + 5 * 5) + 6 + 2 * (2 * 3 * 3 + 3))"]
[7700400, "9 * 5 * (6 + (2 * 3)) + (3 * 4 + 3 + 9 + 6) + (9 + 5 + 2 + (3 * 4 * 9 * 9 * 5) + 2 * 7) * 5"]
[349930800, "(6 + 9 * 4 + 5 * 4 * (8 + 2 * 4 * 2 * 3)) + 4 * 9 + 6 * (4 * 5 * 9)"]
[2484, "9 * 7 + (2 + (6 + 3) + (4 * 3 + 9) + 9) + 8 + 9 * 3"]
[3060, "3 * (8 + 7 + 7 + 8) * (5 + 5 + 2 + 6 + 9 + 7)"]
[9014208, "7 + (7 * 5 + 3 * 4 * 9 + 2) * (8 * 6 + (5 + 2) + 6) * 4 + (6 * 3) + 2"]
[53844, "(4 * 5 + 7 + 3 * (7 * 8) + 8) + 6 * 2 + 9 + 3"]
[32480, "7 * 4 * 8 * (7 + 5 + 2) + (8 * 8 * 2) + 3"]
[1190, "7 + 7 * (6 + (4 * 7 + 3 + 2 + 7) + 3)"]
[16224024, "2 + (8 + (5 + 9 + 2 * 6 * 6 + 8) * 8 + 2 * (5 * 2 + 8) * 4) + 2 * 6"]
[5552064, "(4 * 9 * (7 * 6 * 9 + 8 * 6) * 9) * 2 * 2"]
[23997024, "3 + (8 + 2 + (2 + 3 * 2) * 6 + (5 * 8 * 8 * 8 + 2 + 3)) * 4 * (9 + 3) * 6"]
[176, "8 + 3 * (3 + 5) + 3 + 5"]
[10032336, "4 + ((9 * 5 * 2 + 7 + 5) + 6 + 3 + 6 * (7 * 6) + 6) * 2 * 3 * (3 * 9 + 9)"]
[41606712, "((4 * 9) * 8 * 6) + 8 * 8 + 6 + ((6 + 4 + 7) * (2 + 2 * 4 * 9) + 3 + (5 * 9 + 9 * 9 + 5) + 2)"]
[48, "(8 * 4) + (8 + 8)"]
[159667200, "((4 + 5 + 2 * 4 * 7 + 3) * 6 * (4 * 6 + 8) * 9 * (9 + 7 + 5 + 3)) * 5"]
[759974400, "8 * 2 + 8 + (7 * (8 + 2 + 6 * 7 + 9) + (5 + 9 + 3) + 6 * 6) * (8 + (4 * 2 + 4 + 7 * 5) + 2 * 6) * 5"]
[318780, "(2 * 5 + (8 * 7 + 9 + 2 + 2)) * 2 + (8 * (2 + 4) + 4 * 5 + 7) + 4"]
[2204, "4 + (2 + (4 * 3 * 9) * 5 * 4)"]
[87611717952, "((3 + 4) * 7 + 6 + (5 * 3 * 8 + 8 * 9) * 3 + 6) + 8 * 4 * ((7 + 4 * 3) * (6 + 9 + 9 * 4 * 7) + 9 + 5 + 2 + (5 + 8 * 4 * 6 + 4 * 8))"]
[608107500, "4 * (9 * 5 * (5 * 7 * 7 + 4)) * 5 * (5 * 7 + (4 * 5) * 4 + 9)"]
[125, "5 + (8 * 6 + 8) + 8"]
[126, "7 + (8 + 6) * 4 + 2"]
[2880, "(3 * (9 + 6 * 8)) * 8"]
[38, "3 + 6 + 4 + ((5 + 4 * 2) + 7)"]
[8064, "7 * 3 + 5 * (2 * 5 + 4) * 8"]
[30305, "5 * 5 + (6 * (8 + 5) * 7) * 7 + 4"]
[500957184, "7 + 9 + (2 + (3 + 8 + 4) + 9 * 2 + 6) * (7 + (3 + 6 * 8 + 8 * 7) + 9 * 3 * 8 + (9 * 6 + 2 + 8 + 4 * 4))"]
[14675814, "6 * (2 * 8 + 3 + 5 + 5) + (3 + (8 * 2 * 3) * (2 + 9 * 8 * 5 + 3) + 4 + 7) * 7 + (5 * 5 + 7)"]
[19989504, "(2 * 2 * 6 * 4 * 9 + (9 * 5 + 7 * 4 + 6 * 2)) * 4 + (4 + (8 * 2 + 3 + 6))"]
[2278, "2 + (8 + 4 * 8 + 3) * 6 + 7 + 4"]
[3030660, "(6 + 6 * (2 * 5 * 5 * 4 * 5 * 4) + 8 * 7 * 3) + 5 + (3 * 6 + 3 * 7) + 5 + 5 * 3"]
[212284816, "2 * (8 + 2 + 6 * (9 * 9 * 9 + 4 * 2 * 7) * 3 * (4 + 6 * 3 + 8 + 4)) + 8"]
[4105092, "(6 * 7 + 8 * 6 * 7 + (5 + 9 * 3 + 6 + 9 * 5)) + 2 * 6"]
[536, "(7 + 2 * 4 + 3) + 4 * 5 + 3"]
[52995735016224, "((7 * 7 + 2 + 7) + (3 + 3 + 5 + 9 * 3 + 2) * (2 * 4 * 7 + 6 * 3)) * (2 + (7 + 4 + 3 * 9 + 4 * 5) * 4 + 3 * (5 + 8 * 3)) + 5 + (2 + 8 * 2 * 8 * (6 * 7 + 4 + 5)) * (3 * (7 * 6 * 3 * 8)) + 7"]
[7632, "3 * 4 * ((8 + 8 + 9) * 6 + 6 + 7 + 6) + 8 + 3"]
[18467906688, "(6 + (7 * 4) + (9 + 6 + 3 * 9)) + 2 * (4 + 6 * 5 + (2 + 8) * 5 + 9) + 3 * (6 + 8 + 8 * (7 * 8 * 3 * 2 + 2 + 8))"]
[9367068, "(9 + 8 * 4 + (5 * 8 + 7 * 2 * 8 * 9) * 8 + 9) * 3"]
[570381, "9 + ((5 * 3 + 6) + (8 + 6 * 6 + 7 + 2 + 8) * 8 + 5 + (9 + 8 + 2 * 9 + 2)) * 7"]
[3933, "((8 + 2 + 6 + 3) * 8 + 5 + 8 + 2) * 9"]
[44335104, "(6 + (4 * 4 * 7 * 2 + 6) * 4 + 2 * 8 * (6 + 2 * 8)) * 2 * 8"]
[546, "3 * (4 + 3 + 3 + (3 * 7 * 7)) + 6 + 7 + 4 + 8"]
[15120, "(6 * 8 + 7) * 8 * 9 + 8 + 4"]
[91887348, "(7 * 7) * 2 + (8 * 7) + 4 * (5 * 2 * (3 + 4 + 7 * 8 * 3) * 9) + 6"]
[34699, "7 + (9 * (6 + 8 * 7 + 6 * 3) + 4) * 4 + 3"]
[2421, "6 + 3 * ((2 + 2 + 3 + 9 + 9 + 8) * 6 + 2) + 5"]
[252, "3 * 6 * 6 + 2 + 2 + (2 * 2)"]
[62008139, "6 + (4 + 9 * (5 + 9 * 4 * 6 + 6) + 4 * 6 * (2 * 7 * 7 * 4 + 8)) + 5"]
[240, "((2 + 6) + 2 + 5) + 7 + 3 + 5 * 3 + 5"]
[68094, "(6 * (2 + 8 + 7) + 4 * (2 + 8) * 9) + 9 * 6"]
[516, "(2 * (9 * 4 * 3 * 2) + (4 + 4 * 3 + 2)) + 4"]
[123480, "(6 + 4 * (5 + 9)) + 7 * 7 * 8 * 5 * 3"]
[81518400, "(3 + (5 + 4 * 3 + 9)) * 2 * (9 + 6 * 6 * (7 + 8 + 2 * 5) * 8 * 6)"]
[84, "8 + 6 * 6"]
[85, "8 + (8 * 9) + 5"]
[32702292, "8 + (7 * (6 + 8) * 7 * (5 * 7 * 8 * 7) + (8 + 4 + 6 * 9 + 8) + 4) + (6 * 4) * 3 * 7"]
[560, "9 + 4 + 3 * 7 * 5"]
[189, "(8 + 9) + 6 + 4 * 7"]
[115200, "5 * (4 * 6 + 4 + 2 * (5 * 2 * 2 * 8)) * 3"]
[83175, "3 * 3 + 2 + ((8 + 5 + 4 + 8 + 8) * 7 * 6 + 9 * 8)"]
[49, "9 + (8 + (8 + 9) + 7 + 8)"]
[6480, "(8 + 2) + (2 + 5 + 7) + 6 * 6 * 6 * 6"]
[8603364, "5 + 7 + (5 + 4 * (5 * 6 + 3 + 3) + (7 * 9 * 5 * 6 * 6 + 3) * 8) * 7"]
[3732, "6 + ((7 * 3) * 6 * 5 + 5 + (3 + 3 + 9)) + (6 * 2 + 6 + 9 + (2 + 4 * 3 * 4) + 7)"]
[282640, "8 * 5 + (9 * 2 * 7 * 2 * 6 + 8) * 2 + 2 + 6"]
[48, "6 * 8"]
[204880, "(2 * 3 + 5 + (8 + 6 * 8 * 7 * 2)) * 3 + 2 + 6 + 2 * 5"]
[3594384, "(7 + 6 * (2 + 2 * 4 * 9 + 7 * 5) * 4 + 2) + 4 * (9 + 6) + (9 + 5) + 7"]
[340, "5 * (3 + 7 + 7 * 4)"]
[314230, "2 * ((2 * 7 * 8 * 4 * 3 + 7) + 6 + 3) * 5 * 7"]
[4608, "8 * 4 + 7 + (6 * 4 + 3 + 2) + 7 * 8"]
[1890, "7 * 9 + (2 * 9 * 2) * 6"]
[102920, "8 + (6 * (2 + 8) + 9) + (7 + 6 + 6 * (8 * 3 * 5 * 5 * 9) + 3 + 7) + 8"]
[255143, "2 + 5 * 4 + (4 * (3 + 7 * 5 + 8) * 8 + 2) + 3 * 7"]
[83520, "(8 * (9 * 7 + 9 + 9 + 4) * 3 + 2) * 8"]
[50, "4 + (6 + (2 + 4 * 6) + 4)"]
[124800, "(8 * (4 + 6 + 2 * 6 + 7)) * 9 + 8 + 3 * 5"]
[47382618729600, "((2 * 7 + 3 * 5) * (5 + 7 + 7 + 3 * 7 * 3) * 8) * 2 * ((2 * 9 * 4 * 6 + 4) + 6 + (8 * 5 * 4 * 5 * 6 * 8) + 7 * (9 * 6 + 7 * 3 + 4 + 7)) + 9"]
[38, "6 + 8 + (3 * 3 + 2) + 5 + 4"]
[311216400, "5 * 6 + 6 * 5 * ((3 + 5 * 8 + 4 * 8) * 9 * 9 + 6 * 4 + 6) + (4 * 7 * 5 + 9 + 7)"]
[9856, "2 * 7 * (4 * 7 + (4 + 7 + 4 + 3 * 2 + 7) + 7)"]
[152611279793280, "((8 + 3 * 6 * 6 + 4) + (9 + 5 + 3 * 3) + 7 * (3 * 4 + 4 + 9 * 4 + 6) + (8 + 5 + 2 * 2 * 5)) * 8 * 6 * 7 + ((5 + 6 + 2 * 4 + 2) * (9 + 8 + 9) + 6 + (6 * 5 * 9 + 7) * 4 * 6) * 7"]
[3740, "4 * 5 * (9 * 3) + (9 + 6 + 5 * 8)"]
[24, "3 * 8"]
[58432, "9 + 2 * (7 + (2 + 9) * 9) + 4 * 4 * 8"]
[22804, "(8 + 4 + 7 * 2 + 8 * (8 + 7 * 4 + 4)) + 4"]
[1168, "4 + 8 + ((7 * 9 + 9) + 3 + 2 + 3) * 8"]
[1200558240, "(6 + (4 + 3 + 8 + 6 * 8)) * (5 + 9 * (5 + 2 * 7 + 8) + (6 * 7 * 4 + 2 * 5) + 4 * 9) * 8 * 5"]
[243000, "8 + 3 + 4 * 9 * ((4 * 9 + 3 + 6) + 3 * 3 + 9) * 2"]
[3123394014, "6 + ((3 * 2) * (4 + 9 + 9 * 5 * 2) * (2 * 8 + 4 * 7 + 4 + 8)) * 5 + (9 * 4 * 6 + 6 * 4 + 8)"]
[155, "2 + (5 + 4 * 8) + (9 * 9)"]
[1049280, "8 * 3 + 7 * 3 + ((2 * 2 + 6 * 3) * 3 * 7 * 8 + 5) + 9"]
[11383672, "4 * 7 + ((6 + 7 * 3 * 4 + 8) * 2 + 6 + (4 * 6 + 9 + 6 * 8 * 3) + 3 * 3) + 3"]
[18360, "5 * (9 * 9 + (7 + 6 + 2 + 9 + 9 + 9)) * 8"]
[4050, "5 + 4 * 2 + 7 * (5 * 5 + 2 + 3)"]
[1306384, "2 * 2 + 6 + ((2 + 2 + 5) * 6 * (2 + 7 + 3 * 9) * 5 + 9 * 8)"]
[16698, "((2 * 4 + 7) + 9 * 8) + 5 * 6 * 2 + 9"]
[1392, "6 + ((7 * 9 * 9 + 2) * 2)"]
[29664, "6 * (7 + (4 + 7 * 2) * 5 + 2 + 7) + 6 * 7 + 5"]
[1400, "8 * (6 * 8 + (7 + 2 + 7) + 3) + 7 + 6"]
[42912, "(7 * 2 * 3 * 7) + 4 * 3 + 6 * 9 + 7"]
[12096, "8 * 7 * (8 * 9 * 3)"]
[218601, "9 + (9 * 4 * (9 + 3 * 5 + 9 + 9) * 8 + 5 + 9)"]
[20352, "6 * (9 * 2 * 9 + 6 + 9 + 8) + (6 * 9 * 5) + 2 * 4"]
[11520, "2 * 5 * (7 + 8 + 3 + 8 + 6 * 4) * 4 + 5"]
[208, "2 * 2 * (4 + 3) + 2 + 4 * 4"]
[290306, "(6 * (9 * 6 + 2 * 2) * 4 * 3 * 4 * 7) + 2"]
[10080, "(2 * 5) * 3 + 3 * 3 * 7 * 8"]
[51417, "3 + 6 + ((6 * 6) * (9 + 8 * 2) * 7 + 5 + 9 * 2)"]
[32, "9 + 7 + (2 * 8)"]
[10320, "(8 * 7) + (8 + 6 * 7 + (3 * 9 + 6) * 6 + 8) + (4 * 2 * 9)"]
[302702400, "2 + 2 + 2 + 9 * ((4 + 5 * 7 * 5 * 4 * 7) * (9 + 9) + 4 * 4 + 9) * 8"]
[35426, "4 + 2 + ((6 + 8 * 4 + 7) * 7 + 3 * 9 + (9 + 5))"]
[380160, "7 + 8 * (3 * (3 + 9 + 6 * 5) + 6 * 8) * 7 + 4"]
[1650, "8 + 7 * (2 * (5 * 7)) + (4 * 3 + 7)"]
[1616630404200, "(2 + 8 * 7) + ((8 * 9 * 3 + 3 + 5 * 7) * 2 * (9 + 6 * 3 * 5) * 4 * (4 + 6 * 6 + 4 * 9) * 3) * 6 + 4 * 4 + 2"]
[1725456, "3 * (9 + 4 + (9 + 5 + 8 + 6 * 3 * 4) * 8 + (9 * 3 + 8 + 4 + 7)) * 8"]
[6048, "(4 + 4 * (4 * 7)) * 2 + 7 * 3"]
[12980, "((4 * 9) * (9 + 6 + 9 * 8 + 7)) + 6 + 7 + 7"]
[34819572, "6 + ((9 * 5 + 9 + 6 * 6 + 4) * 7 + (9 + 5 + 5) * 9 + 3) * (5 * 9) + 8 + 9"]
[13600651680, "(3 + 8 * (7 * 3 * 4)) * (6 * (6 + 4) + (9 + 8) * (2 * 5 + 4) + (8 + 5 * 6 + 5 * 2 + 2)) * 6 + 9 + (7 + 6 * 5) + (5 + 4 + (6 + 8 * 2) * 2)"]
[3616, "4 * ((6 * 8 + 7 * 6 + 4) + 4)"]
[58, "((5 * 6) + 4) + (9 + 4 + 9) + 2"]
[21735, "5 * 9 * 7 * 6 + (9 * 7)"]
[294, "5 + (2 + 7) * 5 + 9 + 7"]
[144, "6 * 2 * 8 + 4"]
[59346, "(3 + 2 * 4 + 8) + ((7 * 5 + 7 * 2 * 8) + 7 + 2) * 6 * 2 + 5"]
[590733000, "(2 * 5) * (3 * 9 * 4 * 8 + 5 * 3) * ((9 + 5 * 6 * 3) + 3 * 7 + 4) * 5"]
[1636752, "((3 + 6 * 3) * (4 + 9 * 5 * 6 + 4 * 7)) + ((8 * 7 * 2 + 7) + 5 * 6) * 6 + 7"]
[138240, "(8 + 4 * 8 * 8) * 9 * 9 + 7 + 4"]
[56026441240, "(7 * 9 + 5) * 5 + (9 + 4 + 4 + (7 * 9 * 2 * 8 * 2 + 9)) * ((7 * 5 * 7 * 3 * 7) * 5 * 2) + 8"]
[1643, "5 + (6 * (8 + 9) * 7 + 9) + 3 + 3"]
[1028160, "8 + 8 * (6 * 5 * (3 + 5 + 9 * 2 * 9 * 7))"]
[1430, "5 * (4 + 7) * 5 + 7 + 8 + 6"]
[36000, "3 * ((5 + 6 + 2 + 7) * 4 * 6) * 5 * 5"]
[88185240, "(6 + 3 * (9 * 9 * 7 * 8 * 9 + 9) + 5) * 8 * 6 + 7 + 2"]
[530838400, "8 * (4 + 3 * 5 + (5 + 2 * 3 + 8) * 2 + (8 + 7 * 7 + 4 * 7 + 7)) + 8 * 6 + 4 * 5"]
[18304, "4 + 7 * 8 * (2 + 6 + 5) * (4 + 8 + 4)"]
[6921193, "9 + 8 * ((2 * 3 * 6 + 4 * 2) + (6 * 5 * 9 + 7) * 5 * 2 * 9 * 7) + (9 + 4 * (2 * 8 * 7) * 3 + (9 + 8)) + 3 + 6"]
[5250, "7 * 3 * 8 + ((6 + 7) * 9) * 2"]
[8, "5 + 3"]
[2002910, "4 + 9 * 7 * ((7 * 8 + 7 * 2 + 5 * 7) + 5 * 4) + (5 * 5 + (7 * 6) * 6)"]
[240, "((2 + 4) * 5) * 3 + 5"]
[21345009840, "5 + (2 + 8 * 9 * 6 * 2 * (2 + 8 + 3 + 5)) * 9 * 8 + 3 * (9 + (4 + 2 + 4 + 7 * 4) * 9 * 9 + 7)"]
[928, "2 + 6 * 9 + 3 + (7 + 8 + 2) * 4"]
[12355200, "5 * 4 * (2 * 4 + 3 + 3 * (9 + 6 + 6) + (3 * 8 * 4)) * 4 * 3 + (9 * 7)"]
[606060, "7 * (5 * 5 + 4 + 8 + (3 * 4 + 6 + 9)) * 2 * 9 * (6 + 7)"]
[189800, "2 + (5 + 3 * 5 * 8) + 3 * 8 + (9 + 9 * 8 * 2 * 2)"]
[109188, "((7 + 9 * 9) * 7 * 2) + 6 * 6 * 9"]
[1312, "(6 * (9 + 9 + 4 + 5 + 6 + 2) + 6 + 8 + (7 * 3 * 8)) + 2 + 6 + 2"]
[3512008281600, "(3 + (6 * 2 + 2 + 6 * 7 + 8) * 9 * 2) * ((2 + 9) + 8 * 9 + 2) + 3 * (3 + 4 * 7 * (3 + 2 * 8 * 6 + 7) * (5 + 3)) * 5"]
[6977998264320, "(9 * (9 * 9 + 7 * 4) + (7 * 4 * 7 * 5) * (9 * 2 + 8 + 5 * 6)) * (6 * (7 + 9 + 6 * 7 + 9) + 4 * 4 * 2 + 6) * 9"]
[44528, "4 + (3 + (4 + 5)) + 7 * (6 + 4 * (5 + 3 + 9 + 5 + 2) * 4 + 4) + 8 + 8"]
[2898, "((5 + 8) + 5) * 9 + 6 + 8 * 7"]
[82560, "8 * (5 + (3 * 3 + 6 * 3)) * 5 + 2 + 8 * 8"]
[1271808, "6 * 2 * 9 * (8 * 7 * (2 * 4 + 6 + 7 + 4 * 5)) + 9 + 7"]
[55399939, "(5 * 3 * (8 * 2 * 8 + 2 + 8) * (8 + 8 + 9 * 7 * 6 * 3) + (4 * 2 * 7) * 4) + (4 * 3 + 9 * 5) + 5 + (5 + 9)"]
[270, "(6 + 3) * 5 + (6 + 7 + 5 + 7)"]
[139689930240, "(9 * (6 + 6 * 8 + 4) * (3 * 6 + 6 + 7 + 7 + 5) + (5 * 7 + 4) * 9) * (7 + 3 + 7 * 2 + (5 + 7 * 6 + 8) * 4) * 7"]
[918778, "6 + 8 * (5 * 5 + (3 * 2 * 2 * 7 + 4 * 9) * 7 + 4) + 8 + 4"]
[31299840, "9 + (5 * 7) * (5 * 6 * 8 * (5 * 2) + 9) * (6 + 3 + 6 + 9 + 2) * 6"]
[178560, "8 * (8 + 8 + 9 + 9 * 6 * 3) + 8 * (3 * 3) + 3 * 3"]
[343245, "7 * 7 * (5 + 5 * 9) + (6 * 6 * 3 * 4 * 8 + 8) + 3"]
[137511, "(3 * 2) + 5 * (6 * (9 + 2 + 3 + 2 * 9 + 5) + 6) + 2 + 7 * 9"]
[270, "9 * 2 + 3 + (3 * 7) + 4"]
[62974800, "7 * 5 * 7 * (4 + 3 * 7 + 3 + (4 * 5 + 5) + (5 * 8)) * (8 * 3 * (8 + 9))"]
[109192050, "((3 * 8 * 8 + 6 + 5 * 5) + 3 + (3 * 8 * 7)) * 2 * (9 + (9 * 8) * 5) * 5 * 4 + 7"]
[9036, "4 * 9 * (4 + (3 * 7) + (6 * 4 * 9)) + 2 + 8"]
[5040, "5 * ((7 + 2 + 6 + 6) * 2 + 4 * 8)"]
[15271200, "5 + 9 * ((7 + 2) * 5 * 4 * (5 + 7) + (8 + 4 * 8 * 7 * 9))"]
[449592, "((4 + 3) + 6 * 3) * (4 * (4 * 6) * 3 * 2 + 8 * 4) + 8"]
[116701568, "5 + (6 + 3 + 6 * 8 * 7 * 2) + 3 * 9 + (8 + 2 + 6 * (4 + 6 * 6 * 8 * 3 * 3)) + 7"]
[38088, "7 + (8 + 8 * (8 + 3 * 3 * 5 + 2)) + 4 + (2 + 3 * 7 * 7 + 6 + 2) * 9"]
[1260, "7 * 3 * 2 + 6 + 7 * 4"]
[269954916, "(3 + 4 * 7 + (8 * 3 * 5 * 8 + 5 * 3) * (7 + 4 * 8 + 9)) + 8 + (4 * 3 * 4) * (6 + 4 + 8) + 5 + (9 + 6 + 2 + 4)"]
[2388, "((3 + 9 + 5) * 7 * 2 * (3 + 7)) + 5 + 3"]
[46824960, "(4 * 9 + 3 + 9) * 8 * 8 + ((7 * 2 + 6 * 2 * 2) + 8 * 3 * 2 + 2 + 6) * 3 + 7"]
[6028, "(5 * 6 * (8 + 8) + 2) + 6 + 2 * (5 + 4) + 2"]
[173892, "(3 * 8 + 2 + 5 + 6 + 6) + (8 + 7 + 9 * 4 * 4 + (4 * 4 + 4 * 7 + 7)) * 4"]
[12348, "(7 * 7 * 4) * 7 * 3 + 6"]
[24570, "(9 * 3 + 7) * 7 + 4 + 2 * 7 * 3"]
[20790, "6 * 9 + (6 * 6 + 6 * (3 * 9 + 7))"]
[814, "5 + 6 * 7 + 8 + (3 * 3 + 5 + 3 + 6) + 8"]
[1834, "(6 + 4 + 6 * 9) + (3 * (6 * 3 * 2 + 2 + 9)) + (2 + 9 + 8 * 3 * 8 + 9) + 4 + (4 + 4 + 7)"]
[4651101, "4 + 3 * ((6 * 3 * 2) + 3 * 3 + (6 * 4 + 5 * 5 * 7) * 6 + 3)"]
[272268, "2 + (7 * 5 * 6 + 8 + 4 * 8) * 3 * 6 * 3"]
[799029, "9 * (8 * (6 * 7 + 7) * 3 + 9) + 7 * 5 + 6"]
[58480, "((3 * 5) + 2 * 4 * 2) * 7 + (4 + (4 * 2 * 6) + 2) + (3 + 5 * 8 + 6) + (5 + 2 * 6) * 2"]
[68510, "8 + 9 * (4 + 6 + 9 + 2 + 4 + 6) * (9 + 4 * 5) * 2"]
[3149120, "(6 + 9 + 4 + 7 * 7 + (6 + 5 + 4 * 6 + 4 * 5)) * 3 + 7 + (2 + 9 + 7 + 8 + 4 * 5)"]
[3224592, "(6 * 7 * (7 * 7 + 3 * 9 + 4 * 2) + 8 * 7) * 3 * 2"]
[303408, "(7 * (5 * 2 + 2 + 8 * 4 + 6)) + 7 + 7 * 8 * 7 + 2"]
[368640, "(8 * 6 * (4 + 6 * 8 * 8)) * 8 + 4"]
[29694467, "(4 + 7) * (7 * 4 + 4 + 5 + (9 * 9 * 4 * 5) + 8) + 4 + (8 * 9 + 2 + 4 * (2 * 2 + 8) * (5 * 7 * 4 * 6 + 2)) + 6"]
[2690552148480, "4 * (8 * (2 * 5) + 4 * (7 * 2 + 7 + 8) * 7) * 4 * 9 * 7 + ((5 * 4 * 5 + 7 + 9) + 7 * 7 + (6 * 3 + 8 + 7 * 4) + (6 + 4 * 3))"]
[30249, "((3 + 4 + 7 * 8 * 5) * 9 * 6) + 6 + 3"]
[1068480, "((7 + 3 * 8) * (3 * 7 + 4 * 3) + 5 + 2 * 9) * 8 + 4 + 2"]
[54966739968, "((3 + 8 * 8 + 9) * 5 * (5 * 6 + 5 + 7)) + 2 * (6 * 5 + 4 * 6 * 4 * 8) * 9 * 7"]
[137280, "4 + 9 * 8 * ((8 * 6) + 7 * 2 + 2 * 6)"]
[2640, "(2 * 3 * 3) + 4 * 8 * (3 * 5)"]
[1071616, "(8 * (5 + 9) + (5 * 6 * 7 * 2) + 4 + 4 + (6 * 9 + 8 + 7 + 2)) * 7 * 2 * 6 + 2 * 2"]
[70025904, "(8 * 9 * 7 + 3 * 6) + 5 + 4 * ((9 + 8) + (3 + 7 + 6 * 2) + (7 * 5 * 9 + 5) * 8 * 3) + (6 + 9 * (6 * 8) + 2 + 4 * 4)"]
[232190, "6 + 8 * 9 + (4 * (9 + 2 + 3 + 5 + 3 + 8) + (3 + 7 * 4) + 4 * 7 * (6 + 2))"]
[1470, "2 + 4 * 7 * 5 + (8 * 3) + 6"]
[790, "9 + 9 + 4 + (4 * 3 + 3 * 2 + (7 + 2 + 9 + 8) + 4)"]
[2352, "3 * 7 * 7 * 9 + 7"]
[3636, "(3 * 2 * 3 * 5 + 6) + 4 * 5 + 8 + 5"]
[4368, "7 * 6 + 7 * 8 + 8 * 3"]
[53032320, "(6 + 2 + (6 * 8 * 5) * 6 + 3 * (8 * 5 * 9 * 2 * 7 + 4)) * 3"]
[60984, "(8 + (4 + 2 * 3 + 7 * 5) * 9) * 3 + 9 + 4 + 6"]
[52564909320, "(9 + 6 + (6 + 3 * 2 + 8 * 5 + 7) + (8 + 8 * 3 + 9 * 4 * 8) + 6 * 2) * (7 + 9 + 5 + 8) * 7 + 4 * ((6 * 5 * 7 + 7 * 9 * 3) + (2 * 4 + 4 * 2))"]
[30151, "(5 * (3 + 5 + 5 * 6) * 7) + 8 + 3 * 4 + 7"]
[1751137542, "3 * 7 * (9 * 5 + 9 + 7) + 9 * (3 * 4 * 4 * (8 * 4 + 2 + 5)) + (9 * (5 * 3 * 4 * 9) + 5 * 8 + 9 * 5)"]
[13272600, "6 + 7 + ((2 * 4 * 5 + 7) * 2 * (8 + 8 * 4 * 3) * 3) * 5 * 6 * 4"]
[10969, "7 * (9 * 6 * 4) + 7 + (8 * 2 * 7 * 4 + 8)"]
[48934553310720, "4 + 7 * (8 * 4 * 2 * (2 + 5 + 9 + 5 * 2 + 5) * (5 * 6 + 2 * 5 + 9) + 3) * 9 * (3 * 6 + 3 * (4 * 4 * 6 + 6 * 2 * 9)) + 8"]
[160524000, "2 + 6 * (8 + 9 + 6 + 2 * (9 + 4 * 7 * 5 + 5)) * (7 * 7 * 2 * 9)"]
[4352, "4 * 3 + (8 * (6 * 8 + 8 + 6) + 3) + 5"]
[31, "(5 + 6) + (2 + 6 + 4 + 8)"]
[2450, "(9 * 5 * 3 + 6 * 6) + (5 * 4)"]
[453648, "3 * 2 + (7 + 7 * 2 + (6 + 6 + 2 * 8 * 4) * 3) * 8"]
[468, "(4 * 6 + 6) + 4 * 9"]
[257, "6 + (9 * 3 * 3 * 3) + 8"]
[6426, "(5 + (9 + 6 + 3 + 7 * 3 + 5)) + 5 + (4 * 3 + 4) * 9 * 3"]
[21560, "(6 + 8 * (8 + 3 * 2 + 4 + 5 + 9)) * 7"]
[3466935, "6 + 3 * 3 * 5 + ((7 + 4 * 8) + 2 * 7 + 4 * (5 + 8) * 8) + ((5 * 4 * 2) * 4 * 5 + (3 + 4 + 4 * 7 + 7))"]
[648, "2 * 3 * 3 * 4 * 7 + 2"]
[6552, "6 * (7 + 9 * 9 + (9 * 6) + 5) + 4"]
[2536, "8 * (2 * 7 + 5 * 5 + 8) + 5"]
[93148, "(4 * 5) + (3 + 3 * (5 * 9 + 8 * 2) + 6 * 4 + 4) * 5 + 6"]
[6538860, "4 * 9 + (3 + 3 * 2 + (2 + 4 * 4 * 7 * 7 + 5) * 9) * 5 * 3"]
[41472000, "(5 * 3 * 6 + 8 + 2 + 4) * 6 * 8 * ((6 * 2 + 2 * 4 + 6 * 2) * 6)"]
[17988, "4 * (5 * 4 * 6 + (7 + 3 * 9 + 3)) + (3 * 4 + 4 + (5 + 7 * 6 * 2 + 7) + 3)"]
[1366740, "3 * (5 + 2 * 6 + 8 + 5) + ((8 + 3 * 6 + 8 * 3) * (7 * 7)) + 8 * 4 * 5"]
[816, "4 + (8 + 6 * (4 + 3)) * 4 + 4"]
[718502400, "4 * 3 * (3 + (8 * 9) * (9 * 7 * 4 * 9 * 4 * 8) * (5 + 2 + 2 + 2))"]
[228750, "8 + (2 + 2 * 5 * 3 * (4 * 3 + 7 + 6 + 3)) + 7 * 2 * 5 * 5"]
[13547520, "4 * (7 * 9 * (2 * 2 * 5) + 2 + 8 * (6 + 2)) * 4 * 7 * 8"]
[33564, "(2 * 3 * 3 * 2 + (9 * 8 + 5 + 4)) + 7 * 2 * 6"]
[48681, "((6 * 7 + 3 + 3 * 4) * (5 + 9 + 5) + 7 * 6) + 9"]
[78624, "6 * 9 + 8 + 3 + 6 * (6 * 9 + 9 + 3 * 2 * 2)"]
[98385477120, "(3 * 5 + 2 + 9) * (6 + 9 + (6 * 8 + 2 + 8 * 3 + 8) + (2 + 6 + 6 + 6 * 3)) * ((7 * 5 * 9) * 3 + 9 + 3 + 8 * 2) * 8 * 6 + 8"]
[1826496, "3 * (4 + 4 + 6 * (5 + 7) * 8) * (3 * (6 * 7 + 3 + 7 + 7) + 7)"]
[26880, "6 * 8 + 8 * (6 + 9 + 5) * 7 + 7"]
[321672, "3 * (8 + 5 + 8 * 7 * 7 * 8) + 7 + 9 * 4 + 9"]
[23294304, "(4 + 5 + 7 + 6) * (9 * (6 * 3 + 9 + 3 + 3) + 6 * 8 + (2 * 8 * 4 + 7 + 5 * 4))"]
[2205, "7 * 2 + 3 * (5 + 9) + 7 * 3"]
[248371200, "7 * 8 + 5 + 7 * 4 * ((7 * 4 + 8 * 8) * (6 + 5 * 8 + 7 + 5 * 3))"]
[8709606, "(7 * 4 + 3) + (7 + 9 * 7 * 9 * (3 + 2 * 2 * 8 * 2 * 6)) + 5 * 3 + 3 + 3"]
[16496865, "5 + 6 * (3 + 6) * (6 + (7 + 2) * 3 + (8 * 6 + 3 + 8 + 5 * 9)) * 7"]
[276, "(9 + 6 + 8) + 3 + 5 + 2 + (3 * 9 + (8 + 3) + 7 * 3)"]
[1451526, "6 + (9 + 7 * 2 * (8 * 9 * 2 + 7 + 6 * 7) * 6)"]
[18630, "2 + 4 * ((7 * 2 + 4) * 8) + 9 * 3 * 3"]
[14871, "3 + ((5 + 4) * 4 * 7 * (3 + 5 * 4 + 3) + 3)"]
[152460, "(7 + 4 * 3 * 6 * 7 * 5) * 2 * 7 + 4"]
[14136304, "(7 * (7 * 9) + 8 + 2 * (6 + 9 + 9 * 2 * 5) + 7) * 7 * 7 + 9"]
[420, "(2 * 5 + 9 * 5) * 3"]
[945, "3 * 9 + 5 + 7 * 9 + 6"]
[5265, "9 * 3 * ((3 * 6 + 4 + 8) + 9 + 2) * 3"]
[3456, "8 * 3 + 6 * 8 * 2 + 4"]
